/* A java program implementing Quicksort */
public class QuickSort {
	public static void main(String[] args){
		int a[] = {7, 2, 1, 6, 8, 5, 3, 4};
		quickSort(a, 0, 7);
		for(int j: a)
			System.out.print(+j + " ");
	}
	
	static void quickSort(int[] a,int start,int end){
		if(start < end){
			int pIndex = partition(a, start, end);
			quickSort(a, start, pIndex-1);
			quickSort(a, pIndex+1, end);
		}
	}
	
	static int partition(int[] a, int start, int end){
		int pivot = a[end];
		int pIndex = start;
		for(int i=start; i <= end-1; i++){
			if(a[i] <= pivot){
				int temp = a[i];
				a[i] = a[pIndex];
				a[pIndex] = temp;
				pIndex++;
			}
		}
		int temp = a[pIndex];
		a[pIndex] = a[end];
		a[end] = temp;
		return pIndex;
	}
}
